<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Fuyh" />
  <meta name="description" content="" />
  
  
  <title>
    
      OLLAMA接口调用 
      
      
      |
    
     吾记
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/blog/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/blog/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/blog/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/blog/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/blog/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/blog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Fu YH</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/blog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">OLLAMA接口调用</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-04-07 13:09:32
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/blog/tags/AI/" title="AI">
                    #AI
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><ul>
<li><a href="#%E7%94%9F%E6%88%90%E8%A1%A5%E5%85%A8">生成补全</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E8%81%8A%E5%A4%A9%E8%A1%A5%E5%85%A8">生成聊天补全</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B">创建模型</a></li>
<li><a href="#%E5%88%97%E5%87%BA%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B">列出本地模型</a></li>
<li><a href="#%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%9E%8B%E4%BF%A1%E6%81%AF">显示模型信息</a></li>
<li><a href="#%E5%A4%8D%E5%88%B6%E6%A8%A1%E5%9E%8B">复制模型</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9E%8B">删除模型</a></li>
<li><a href="#%E6%8B%89%E5%8F%96%E6%A8%A1%E5%9E%8B">拉取模型</a></li>
<li><a href="#%E6%8E%A8%E9%80%81%E6%A8%A1%E5%9E%8B">推送模型</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E5%B5%8C%E5%85%A5">生成嵌入</a></li>
<li><a href="#%E5%88%97%E5%87%BA%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E6%A8%A1%E5%9E%8B">列出正在运行的模型</a></li>
<li><a href="#%E7%89%88%E6%9C%AC">版本</a></li>
</ul>
<h3 id="生成补全"><a href="#生成补全" class="headerlink" title="生成补全"></a>生成补全</h3><ul>
<li>功能: 生成文本补全。</li>
<li>用途: 给定一个提示（prompt），模型会根据上下文生成后续的文本。</li>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>model</td>
<td>string</td>
<td>是</td>
<td>指定要使用的模型名称，例如 llama2、mistral 等。</td>
</tr>
<tr>
<td>prompt</td>
<td>string</td>
<td>是</td>
<td>提供给模型的输入提示（Prompt）。</td>
</tr>
<tr>
<td>stream</td>
<td>bool</td>
<td>否</td>
<td>是否启用流式输出（默认为 false）。如果为 true，响应将以流的形式返回。</td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>否</td>
<td>额外的选项，用于控制生成行为（见下文）。</td>
</tr>
</tbody></table>
<p><code>options</code>参数是一个可选对象，可以包含以下字段：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>temperature</td>
<td>float</td>
<td>0.8</td>
<td>控制生成文本的随机性，值越低越确定性，值越高越随机。</td>
</tr>
<tr>
<td>top_k</td>
<td>int</td>
<td>40</td>
<td>只考虑概率最高的前 k 个词。</td>
</tr>
<tr>
<td>top_p</td>
<td>float</td>
<td>0.9</td>
<td>核采样阈值，只考虑累积概率达到 p 的词。</td>
</tr>
<tr>
<td>max_tokens</td>
<td>int</td>
<td>128</td>
<td>生成的最大 token 数量。</td>
</tr>
<tr>
<td>stop</td>
<td>array</td>
<td>[]</td>
<td>停止生成的标记列表（例如 [“\n”, “”]）。</td>
</tr>
<tr>
<td>num_predict</td>
<td>int</td>
<td>null</td>
<td>生成的 token 数量（与 max_tokens 类似，但优先级更高）。</td>
</tr>
</tbody></table>
<ul>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST /api/generate</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;model&quot;</span>: <span class="string">&quot;deepseek-r1:7b&quot;</span>,</span><br><span class="line">  <span class="string">&quot;prompt&quot;</span>: <span class="string">&quot;你好&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;response&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Gravity is a natural phenomenon by which all things with mass or energy are brought toward one another...&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="生成聊天补全"><a href="#生成聊天补全" class="headerlink" title="生成聊天补全"></a>生成聊天补全</h3><ul>
<li>功能: 生成多轮对话的回复。</li>
<li>用途: 支持基于聊天历史的对话式交互，适合构建聊天机器人。</li>
<li>参数：</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>model</td>
<td>string</td>
<td>是</td>
<td>指定要使用的模型名称，例如 llama2、mistral 等。</td>
</tr>
<tr>
<td>messages</td>
<td>array</td>
<td>是</td>
<td>对话历史记录，每条消息是一个对象，包含 role 和 content 字段。</td>
</tr>
<tr>
<td>stream</td>
<td>bool</td>
<td>否</td>
<td>是否启用流式输出（默认为 false）。</td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>否</td>
<td>额外的选项，与 &#x2F;api&#x2F;generate 接口相同。</td>
</tr>
</tbody></table>
<p> <code>messages</code> 参数<br>messages 是一个数组，每条消息包含以下字段：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>role</td>
<td>string</td>
<td>角色类型，通常是 user 或 assistant。</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>消息内容。</td>
</tr>
</tbody></table>
<ul>
<li>示例:<br><code>POST /api/chat</code><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;llama2&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;user&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你好！&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;assistant&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你好，有什么可以帮助你的吗？&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;user&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;今天天气怎么样？&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stream&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;temperature&quot;</span><span class="punctuation">:</span> <span class="number">0.7</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;max_tokens&quot;</span><span class="punctuation">:</span> <span class="number">50</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;assistant&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AI, or Artificial Intelligence, refers to machines that mimic human intelligence...&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><ul>
<li>功能: 创建一个新的自定义模型。</li>
<li>用途: 允许用户通过微调或训练的方式创建新的模型。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST /api/create</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;custom-model&quot;</span>,</span><br><span class="line">  <span class="string">&quot;base_model&quot;</span>: <span class="string">&quot;llama2&quot;</span>,</span><br><span class="line">  <span class="string">&quot;training_data&quot;</span>: <span class="string">&quot;path/to/training/data&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="显示模型信息"><a href="#显示模型信息" class="headerlink" title="显示模型信息"></a>显示模型信息</h3><ul>
<li>功能: 列出本地已安装的模型。</li>
<li>用途: 查看当前系统中有哪些可用的模型。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/tags</span><br></pre></td></tr></table></figure></li>
<li>响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;llama2&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;modified_at&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-10-01T12:00:00Z&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mistral&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;modified_at&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-10-05T15:30:00Z&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="列出本地模型"><a href="#列出本地模型" class="headerlink" title="列出本地模型"></a>列出本地模型</h3><ul>
<li>功能: 显示特定模型的详细信息。</li>
<li>用途: 获取某个模型的元数据，例如大小、版本、修改时间等。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/show?name=llama2</span><br></pre></td></tr></table></figure></li>
<li>响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;llama2&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7B&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;modified_at&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-10-01T12:00:00Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A large language model trained by Meta.&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="复制模型"><a href="#复制模型" class="headerlink" title="复制模型"></a>复制模型</h3><ul>
<li>功能: 复制现有的模型。</li>
<li>用途: 允许用户为现有模型创建副本，方便进行微调或其他操作。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST /api/copy</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;source&quot;</span>: <span class="string">&quot;llama2&quot;</span>,</span><br><span class="line">  <span class="string">&quot;destination&quot;</span>: <span class="string">&quot;llama2-copy&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="删除模型"><a href="#删除模型" class="headerlink" title="删除模型"></a>删除模型</h3><ul>
<li>功能: 删除指定模型。</li>
<li>用途: 清理不再需要的模型以释放磁盘空间。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DELETE /api/delete?name=llama2-copy</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="拉取模型"><a href="#拉取模型" class="headerlink" title="拉取模型"></a>拉取模型</h3><ul>
<li>功能: 从远程仓库下载模型。</li>
<li>用途: 安装新的模型到本地环境。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST /api/pull</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;llama2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="推送模型"><a href="#推送模型" class="headerlink" title="推送模型"></a>推送模型</h3><ul>
<li>功能: 将本地模型推送到远程仓库。</li>
<li>用途: 共享自定义模型或备份模型。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST /api/push</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;custom-model&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="生成嵌入"><a href="#生成嵌入" class="headerlink" title="生成嵌入"></a>生成嵌入</h3><ul>
<li>功能: 生成文本的嵌入向量（Embeddings）。</li>
<li>用途: 将文本转换为数值向量，用于语义搜索、聚类等任务。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST /api/embed</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;model&quot;</span>: <span class="string">&quot;llama2&quot;</span>,</span><br><span class="line">  <span class="string">&quot;input&quot;</span>: <span class="string">&quot;This is a test sentence.&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;embedding&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">0.123</span><span class="punctuation">,</span> <span class="number">-0.456</span><span class="punctuation">,</span> <span class="number">0.789</span><span class="punctuation">,</span> ...<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="列出正在运行的模型"><a href="#列出正在运行的模型" class="headerlink" title="列出正在运行的模型"></a>列出正在运行的模型</h3><ul>
<li>功能: 列出当前正在运行的模型实例。</li>
<li>用途: 查看哪些模型已经被加载并正在使用。</li>
<li>示例:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GET /api/ps</span><br></pre></td></tr></table></figure></li>
<li>响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;running_models&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;llama2&quot;</span><span class="punctuation">,</span> <span class="string">&quot;mistral&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><ul>
<li>功能: 查询 Ollama 的版本信息。</li>
<li>用途: 确认当前安装的 Ollama 版本。</li>
<li>示例:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/version</span><br></pre></td></tr></table></figure>
响应:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2024/12/29/webpack%E6%89%93%E5%8C%85nodejs%E6%9C%8D%E5%8A%A1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-04-07 13:09:32
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/blog/tags/AI/" title="AI">
                        #AI
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E8%A1%A5%E5%85%A8"><span class="toc-text">生成补全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E8%81%8A%E5%A4%A9%E8%A1%A5%E5%85%A8"><span class="toc-text">生成聊天补全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">创建模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%9E%8B%E4%BF%A1%E6%81%AF"><span class="toc-text">显示模型信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B"><span class="toc-text">列出本地模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%A8%A1%E5%9E%8B"><span class="toc-text">复制模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9E%8B"><span class="toc-text">删除模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E6%A8%A1%E5%9E%8B"><span class="toc-text">拉取模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E6%A8%A1%E5%9E%8B"><span class="toc-text">推送模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%B5%8C%E5%85%A5"><span class="toc-text">生成嵌入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">列出正在运行的模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-text">版本</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        
<!-- <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/fuuyh">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div> -->

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
